{
  "data": {
    "energy_prices_parquet": "data/prices.parquet",
    "reserve_prices_parquet": "data/reserves.parquet",
    "datetime_column": "Datetime"
  },
  "columns": {
    "energy": "Electricity",
    "fcr": "FCR",
    "afrr_up": "aFRR_UP",
    "afrr_down": "aFRR_DOWN"
  },
  "reserve_price_interval_minutes": 15,
  "battery": {
    "e_max_mwh": 20.0,
    "p_ch_max_mw": 10.0,
    "p_dis_max_mw": 10.0,
    "eta_ch": 0.95,
    "eta_dis": 0.95,
    "soc_min_mwh": 2.0,
    "soc_max_mwh": 20.0
  },
  "activation": {
    "alpha_up": 0.25,
    "alpha_down": 0.25
  },
  "constraints": {
    "power_headroom": true,
    "energy_buffer": { "enabled": true, "tau_hours": 0.25 },
    "end_of_day": { "enabled": false, "mode": "equal" },
    "throughput_penalty": { "enabled": true, "c_eur_per_mwh": 0.2 }
  },
  "run": {
    "start_date": "2025-02-01",
    "end_date": "2025-02-28"
  }
}